<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Website</Name>
    <ProjectGuid>{13f86c5e-8245-4013-a87c-be5705f7e4b3}</ProjectGuid>
    <RootNamespace>Website</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>6696</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:6696/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="build\bower.json" />
    <Compile Include="build\composer.json" />
    <Compile Include="build\Gruntfile.js" />
    <Compile Include="build\package.json" />
    <Compile Include="css\main.css" />
    <Compile Include="docs\user_guide\contributing\index.html" />
    <Compile Include="docs\user_guide\database\caching.html" />
    <Compile Include="docs\user_guide\database\call_function.html" />
    <Compile Include="docs\user_guide\database\configuration.html" />
    <Compile Include="docs\user_guide\database\connecting.html" />
    <Compile Include="docs\user_guide\database\db_driver_reference.html" />
    <Compile Include="docs\user_guide\database\examples.html" />
    <Compile Include="docs\user_guide\database\forge.html" />
    <Compile Include="docs\user_guide\database\helpers.html" />
    <Compile Include="docs\user_guide\database\index.html" />
    <Compile Include="docs\user_guide\database\metadata.html" />
    <Compile Include="docs\user_guide\database\queries.html" />
    <Compile Include="docs\user_guide\database\query_builder.html" />
    <Compile Include="docs\user_guide\database\results.html" />
    <Compile Include="docs\user_guide\database\transactions.html" />
    <Compile Include="docs\user_guide\database\utilities.html" />
    <Compile Include="docs\user_guide\documentation\index.html" />
    <Compile Include="docs\user_guide\general\alternative_php.html" />
    <Compile Include="docs\user_guide\general\ancillary_classes.html" />
    <Compile Include="docs\user_guide\general\autoloader.html" />
    <Compile Include="docs\user_guide\general\caching.html" />
    <Compile Include="docs\user_guide\general\cli.html" />
    <Compile Include="docs\user_guide\general\common_functions.html" />
    <Compile Include="docs\user_guide\general\compatibility_functions.html" />
    <Compile Include="docs\user_guide\general\controllers.html" />
    <Compile Include="docs\user_guide\general\core_classes.html" />
    <Compile Include="docs\user_guide\general\creating_drivers.html" />
    <Compile Include="docs\user_guide\general\creating_libraries.html" />
    <Compile Include="docs\user_guide\general\credits.html" />
    <Compile Include="docs\user_guide\general\drivers.html" />
    <Compile Include="docs\user_guide\general\environments.html" />
    <Compile Include="docs\user_guide\general\errors.html" />
    <Compile Include="docs\user_guide\general\helpers.html" />
    <Compile Include="docs\user_guide\general\hooks.html" />
    <Compile Include="docs\user_guide\general\index.html" />
    <Compile Include="docs\user_guide\general\libraries.html" />
    <Compile Include="docs\user_guide\general\managing_apps.html" />
    <Compile Include="docs\user_guide\general\models.html" />
    <Compile Include="docs\user_guide\general\profiling.html" />
    <Compile Include="docs\user_guide\general\requirements.html" />
    <Compile Include="docs\user_guide\general\reserved_names.html" />
    <Compile Include="docs\user_guide\general\routing.html" />
    <Compile Include="docs\user_guide\general\security.html" />
    <Compile Include="docs\user_guide\general\styleguide.html" />
    <Compile Include="docs\user_guide\general\urls.html" />
    <Compile Include="docs\user_guide\general\views.html" />
    <Compile Include="docs\user_guide\general\welcome.html" />
    <Compile Include="docs\user_guide\helpers\array_helper.html" />
    <Compile Include="docs\user_guide\helpers\captcha_helper.html" />
    <Compile Include="docs\user_guide\helpers\cookie_helper.html" />
    <Compile Include="docs\user_guide\helpers\date_helper.html" />
    <Compile Include="docs\user_guide\helpers\directory_helper.html" />
    <Compile Include="docs\user_guide\helpers\download_helper.html" />
    <Compile Include="docs\user_guide\helpers\email_helper.html" />
    <Compile Include="docs\user_guide\helpers\file_helper.html" />
    <Compile Include="docs\user_guide\helpers\form_helper.html" />
    <Compile Include="docs\user_guide\helpers\html_helper.html" />
    <Compile Include="docs\user_guide\helpers\index.html" />
    <Compile Include="docs\user_guide\helpers\inflector_helper.html" />
    <Compile Include="docs\user_guide\helpers\language_helper.html" />
    <Compile Include="docs\user_guide\helpers\number_helper.html" />
    <Compile Include="docs\user_guide\helpers\path_helper.html" />
    <Compile Include="docs\user_guide\helpers\security_helper.html" />
    <Compile Include="docs\user_guide\helpers\smiley_helper.html" />
    <Compile Include="docs\user_guide\helpers\string_helper.html" />
    <Compile Include="docs\user_guide\helpers\text_helper.html" />
    <Compile Include="docs\user_guide\helpers\typography_helper.html" />
    <Compile Include="docs\user_guide\helpers\url_helper.html" />
    <Compile Include="docs\user_guide\helpers\xml_helper.html" />
    <Compile Include="docs\user_guide\installation\downloads.html" />
    <Compile Include="docs\user_guide\installation\index.html" />
    <Compile Include="docs\user_guide\installation\troubleshooting.html" />
    <Compile Include="docs\user_guide\installation\upgrade_120.html" />
    <Compile Include="docs\user_guide\installation\upgrade_130.html" />
    <Compile Include="docs\user_guide\installation\upgrade_131.html" />
    <Compile Include="docs\user_guide\installation\upgrade_132.html" />
    <Compile Include="docs\user_guide\installation\upgrade_133.html" />
    <Compile Include="docs\user_guide\installation\upgrade_140.html" />
    <Compile Include="docs\user_guide\installation\upgrade_141.html" />
    <Compile Include="docs\user_guide\installation\upgrade_150.html" />
    <Compile Include="docs\user_guide\installation\upgrade_152.html" />
    <Compile Include="docs\user_guide\installation\upgrade_153.html" />
    <Compile Include="docs\user_guide\installation\upgrade_154.html" />
    <Compile Include="docs\user_guide\installation\upgrade_160.html" />
    <Compile Include="docs\user_guide\installation\upgrade_161.html" />
    <Compile Include="docs\user_guide\installation\upgrade_162.html" />
    <Compile Include="docs\user_guide\installation\upgrade_163.html" />
    <Compile Include="docs\user_guide\installation\upgrade_170.html" />
    <Compile Include="docs\user_guide\installation\upgrade_171.html" />
    <Compile Include="docs\user_guide\installation\upgrade_172.html" />
    <Compile Include="docs\user_guide\installation\upgrade_200.html" />
    <Compile Include="docs\user_guide\installation\upgrade_201.html" />
    <Compile Include="docs\user_guide\installation\upgrade_202.html" />
    <Compile Include="docs\user_guide\installation\upgrade_203.html" />
    <Compile Include="docs\user_guide\installation\upgrade_210.html" />
    <Compile Include="docs\user_guide\installation\upgrade_211.html" />
    <Compile Include="docs\user_guide\installation\upgrade_212.html" />
    <Compile Include="docs\user_guide\installation\upgrade_213.html" />
    <Compile Include="docs\user_guide\installation\upgrade_214.html" />
    <Compile Include="docs\user_guide\installation\upgrade_220.html" />
    <Compile Include="docs\user_guide\installation\upgrade_221.html" />
    <Compile Include="docs\user_guide\installation\upgrade_300.html" />
    <Compile Include="docs\user_guide\installation\upgrade_b11.html" />
    <Compile Include="docs\user_guide\installation\upgrading.html" />
    <Compile Include="docs\user_guide\libraries\benchmark.html" />
    <Compile Include="docs\user_guide\libraries\caching.html" />
    <Compile Include="docs\user_guide\libraries\calendar.html" />
    <Compile Include="docs\user_guide\libraries\cart.html" />
    <Compile Include="docs\user_guide\libraries\config.html" />
    <Compile Include="docs\user_guide\libraries\email.html" />
    <Compile Include="docs\user_guide\libraries\encrypt.html" />
    <Compile Include="docs\user_guide\libraries\encryption.html" />
    <Compile Include="docs\user_guide\libraries\file_uploading.html" />
    <Compile Include="docs\user_guide\libraries\form_validation.html" />
    <Compile Include="docs\user_guide\libraries\ftp.html" />
    <Compile Include="docs\user_guide\libraries\image_lib.html" />
    <Compile Include="docs\user_guide\libraries\index.html" />
    <Compile Include="docs\user_guide\libraries\input.html" />
    <Compile Include="docs\user_guide\libraries\javascript.html" />
    <Compile Include="docs\user_guide\libraries\language.html" />
    <Compile Include="docs\user_guide\libraries\loader.html" />
    <Compile Include="docs\user_guide\libraries\migration.html" />
    <Compile Include="docs\user_guide\libraries\output.html" />
    <Compile Include="docs\user_guide\libraries\pagination.html" />
    <Compile Include="docs\user_guide\libraries\parser.html" />
    <Compile Include="docs\user_guide\libraries\security.html" />
    <Compile Include="docs\user_guide\libraries\sessions.html" />
    <Compile Include="docs\user_guide\libraries\table.html" />
    <Compile Include="docs\user_guide\libraries\trackback.html" />
    <Compile Include="docs\user_guide\libraries\typography.html" />
    <Compile Include="docs\user_guide\libraries\unit_testing.html" />
    <Compile Include="docs\user_guide\libraries\uri.html" />
    <Compile Include="docs\user_guide\libraries\user_agent.html" />
    <Compile Include="docs\user_guide\libraries\xmlrpc.html" />
    <Compile Include="docs\user_guide\libraries\zip.html" />
    <Compile Include="docs\user_guide\overview\appflow.html" />
    <Compile Include="docs\user_guide\overview\at_a_glance.html" />
    <Compile Include="docs\user_guide\overview\features.html" />
    <Compile Include="docs\user_guide\overview\getting_started.html" />
    <Compile Include="docs\user_guide\overview\goals.html" />
    <Compile Include="docs\user_guide\overview\index.html" />
    <Compile Include="docs\user_guide\overview\mvc.html" />
    <Compile Include="docs\user_guide\tutorial\conclusion.html" />
    <Compile Include="docs\user_guide\tutorial\create_news_items.html" />
    <Compile Include="docs\user_guide\tutorial\index.html" />
    <Compile Include="docs\user_guide\tutorial\news_section.html" />
    <Compile Include="docs\user_guide\tutorial\static_pages.html" />
    <Compile Include="docs\user_guide\_downloads\ELDocs.tmbundle.zip" />
    <Compile Include="docs\user_guide\_images\appflowchart.gif" />
    <Compile Include="docs\user_guide\_images\smile.gif" />
    <Compile Include="docs\user_guide\_static\css\badge_only.css" />
    <Compile Include="docs\user_guide\_static\css\theme.css" />
    <Compile Include="docs\user_guide\_static\fonts\fontawesome-webfont.eot" />
    <Compile Include="docs\user_guide\_static\fonts\fontawesome-webfont.svg" />
    <Compile Include="docs\user_guide\_static\fonts\fontawesome-webfont.ttf" />
    <Compile Include="docs\user_guide\_static\fonts\fontawesome-webfont.woff" />
    <Compile Include="docs\user_guide\_static\fonts\FontAwesome.otf" />
    <Compile Include="docs\user_guide\_static\js\oldtheme.js" />
    <Compile Include="docs\user_guide\_static\js\theme.js" />
    <Compile Include="docs\user_guide\_static\ajax-loader.gif" />
    <Compile Include="docs\user_guide\_static\basic.css" />
    <Compile Include="docs\user_guide\_static\ci-icon.ico" />
    <Compile Include="docs\user_guide\_static\comment-bright.png" />
    <Compile Include="docs\user_guide\_static\comment-close.png" />
    <Compile Include="docs\user_guide\_static\comment.png" />
    <Compile Include="docs\user_guide\_static\doctools.js" />
    <Compile Include="docs\user_guide\_static\down-pressed.png" />
    <Compile Include="docs\user_guide\_static\down.png" />
    <Compile Include="docs\user_guide\_static\file.png" />
    <Compile Include="docs\user_guide\_static\jquery.js" />
    <Compile Include="docs\user_guide\_static\minus.png" />
    <Compile Include="docs\user_guide\_static\plus.png" />
    <Compile Include="docs\user_guide\_static\pygments.css" />
    <Compile Include="docs\user_guide\_static\searchtools.js" />
    <Compile Include="docs\user_guide\_static\underscore.js" />
    <Compile Include="docs\user_guide\_static\up-pressed.png" />
    <Compile Include="docs\user_guide\_static\up.png" />
    <Compile Include="docs\user_guide\_static\websupport.js" />
    <Compile Include="docs\user_guide\changelog.html" />
    <Compile Include="docs\user_guide\DCO.html" />
    <Compile Include="docs\user_guide\genindex.html" />
    <Compile Include="docs\user_guide\index.html" />
    <Compile Include="docs\user_guide\license.html" />
    <Compile Include="docs\user_guide\objects.inv" />
    <Compile Include="docs\user_guide\search.html" />
    <Compile Include="docs\user_guide\searchindex.js" />
    <Compile Include="framework\application\cache\.htaccess" />
    <Compile Include="framework\application\cache\index.html" />
    <Compile Include="framework\application\config\autoload.php" />
    <Compile Include="framework\application\config\config.php" />
    <Compile Include="framework\application\config\constants.php" />
    <Compile Include="framework\application\config\database.php" />
    <Compile Include="framework\application\config\doctypes.php" />
    <Compile Include="framework\application\config\foreign_chars.php" />
    <Compile Include="framework\application\config\hooks.php" />
    <Compile Include="framework\application\config\index.html" />
    <Compile Include="framework\application\config\memcached.php" />
    <Compile Include="framework\application\config\migration.php" />
    <Compile Include="framework\application\config\mimes.php" />
    <Compile Include="framework\application\config\profiler.php" />
    <Compile Include="framework\application\config\routes.php" />
    <Compile Include="framework\application\config\smileys.php" />
    <Compile Include="framework\application\config\user_agents.php" />
    <Compile Include="framework\application\controllers\index.html" />
    <Compile Include="framework\application\controllers\Main.php" />
    <Compile Include="framework\application\utils\BaseEnum.php" />
    <Compile Include="framework\application\core\RG_Controller.php" />
    <Compile Include="framework\application\core\index.html" />
    <Compile Include="framework\application\helpers\index.html" />
    <Compile Include="framework\application\helpers\utility_helper.php" />
    <Compile Include="framework\application\hooks\index.html" />
    <Compile Include="framework\application\language\english\index.html" />
    <Compile Include="framework\application\language\index.html" />
    <Compile Include="framework\application\libraries\index.html" />
    <Compile Include="framework\application\logs\index.html" />
    <Compile Include="framework\application\models\index.html" />
    <Compile Include="framework\application\third_party\index.html" />
    <Compile Include="framework\application\utils\enums\PageEnum.php" />
    <Compile Include="framework\application\views\errors\cli\error_404.php" />
    <Compile Include="framework\application\views\errors\cli\error_db.php" />
    <Compile Include="framework\application\views\errors\cli\error_exception.php" />
    <Compile Include="framework\application\views\errors\cli\error_general.php" />
    <Compile Include="framework\application\views\errors\cli\error_php.php" />
    <Compile Include="framework\application\views\errors\cli\index.html" />
    <Compile Include="framework\application\views\errors\html\error_404.php" />
    <Compile Include="framework\application\views\errors\html\error_db.php" />
    <Compile Include="framework\application\views\errors\html\error_exception.php" />
    <Compile Include="framework\application\views\errors\html\error_general.php" />
    <Compile Include="framework\application\views\errors\html\error_php.php" />
    <Compile Include="framework\application\views\errors\html\index.html" />
    <Compile Include="framework\application\views\errors\index.html" />
    <Compile Include="framework\application\views\footer.php" />
    <Compile Include="framework\application\views\header.php" />
    <Compile Include="framework\application\views\index.html" />
    <Compile Include="framework\application\views\jigl.php" />
    <Compile Include="framework\application\views\main.php" />
    <Compile Include="framework\application\.htaccess" />
    <Compile Include="framework\application\index.html" />
    <Compile Include="framework\system\core\compat\hash.php" />
    <Compile Include="framework\system\core\compat\index.html" />
    <Compile Include="framework\system\core\compat\mbstring.php" />
    <Compile Include="framework\system\core\compat\password.php" />
    <Compile Include="framework\system\core\compat\standard.php" />
    <Compile Include="framework\system\core\Benchmark.php" />
    <Compile Include="framework\system\core\CodeIgniter.php" />
    <Compile Include="framework\system\core\Common.php" />
    <Compile Include="framework\system\core\Config.php" />
    <Compile Include="framework\system\core\Controller.php" />
    <Compile Include="framework\system\core\Exceptions.php" />
    <Compile Include="framework\system\core\Hooks.php" />
    <Compile Include="framework\system\core\index.html" />
    <Compile Include="framework\system\core\Input.php" />
    <Compile Include="framework\system\core\Lang.php" />
    <Compile Include="framework\system\core\Loader.php" />
    <Compile Include="framework\system\core\Log.php" />
    <Compile Include="framework\system\core\Model.php" />
    <Compile Include="framework\system\core\Output.php" />
    <Compile Include="framework\system\core\Router.php" />
    <Compile Include="framework\system\core\Security.php" />
    <Compile Include="framework\system\core\URI.php" />
    <Compile Include="framework\system\core\Utf8.php" />
    <Compile Include="framework\system\database\drivers\cubrid\cubrid_driver.php" />
    <Compile Include="framework\system\database\drivers\cubrid\cubrid_forge.php" />
    <Compile Include="framework\system\database\drivers\cubrid\cubrid_result.php" />
    <Compile Include="framework\system\database\drivers\cubrid\cubrid_utility.php" />
    <Compile Include="framework\system\database\drivers\cubrid\index.html" />
    <Compile Include="framework\system\database\drivers\ibase\ibase_driver.php" />
    <Compile Include="framework\system\database\drivers\ibase\ibase_forge.php" />
    <Compile Include="framework\system\database\drivers\ibase\ibase_result.php" />
    <Compile Include="framework\system\database\drivers\ibase\ibase_utility.php" />
    <Compile Include="framework\system\database\drivers\ibase\index.html" />
    <Compile Include="framework\system\database\drivers\mssql\index.html" />
    <Compile Include="framework\system\database\drivers\mssql\mssql_driver.php" />
    <Compile Include="framework\system\database\drivers\mssql\mssql_forge.php" />
    <Compile Include="framework\system\database\drivers\mssql\mssql_result.php" />
    <Compile Include="framework\system\database\drivers\mssql\mssql_utility.php" />
    <Compile Include="framework\system\database\drivers\mysql\index.html" />
    <Compile Include="framework\system\database\drivers\mysql\mysql_driver.php" />
    <Compile Include="framework\system\database\drivers\mysql\mysql_forge.php" />
    <Compile Include="framework\system\database\drivers\mysql\mysql_result.php" />
    <Compile Include="framework\system\database\drivers\mysql\mysql_utility.php" />
    <Compile Include="framework\system\database\drivers\mysqli\index.html" />
    <Compile Include="framework\system\database\drivers\mysqli\mysqli_driver.php" />
    <Compile Include="framework\system\database\drivers\mysqli\mysqli_forge.php" />
    <Compile Include="framework\system\database\drivers\mysqli\mysqli_result.php" />
    <Compile Include="framework\system\database\drivers\mysqli\mysqli_utility.php" />
    <Compile Include="framework\system\database\drivers\oci8\index.html" />
    <Compile Include="framework\system\database\drivers\oci8\oci8_driver.php" />
    <Compile Include="framework\system\database\drivers\oci8\oci8_forge.php" />
    <Compile Include="framework\system\database\drivers\oci8\oci8_result.php" />
    <Compile Include="framework\system\database\drivers\oci8\oci8_utility.php" />
    <Compile Include="framework\system\database\drivers\odbc\index.html" />
    <Compile Include="framework\system\database\drivers\odbc\odbc_driver.php" />
    <Compile Include="framework\system\database\drivers\odbc\odbc_forge.php" />
    <Compile Include="framework\system\database\drivers\odbc\odbc_result.php" />
    <Compile Include="framework\system\database\drivers\odbc\odbc_utility.php" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\index.html" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\pdo_4d_driver.php" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\pdo_4d_forge.php" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\pdo_cubrid_driver.php" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\pdo_cubrid_forge.php" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\pdo_dblib_driver.php" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\pdo_dblib_forge.php" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\pdo_firebird_driver.php" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\pdo_firebird_forge.php" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\pdo_ibm_driver.php" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\pdo_ibm_forge.php" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\pdo_informix_driver.php" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\pdo_informix_forge.php" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\pdo_mysql_forge.php" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\pdo_oci_driver.php" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\pdo_oci_forge.php" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\pdo_odbc_driver.php" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\pdo_odbc_forge.php" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\pdo_pgsql_driver.php" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\pdo_pgsql_forge.php" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\pdo_sqlite_driver.php" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\pdo_sqlite_forge.php" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_driver.php" />
    <Compile Include="framework\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_forge.php" />
    <Compile Include="framework\system\database\drivers\pdo\index.html" />
    <Compile Include="framework\system\database\drivers\pdo\pdo_driver.php" />
    <Compile Include="framework\system\database\drivers\pdo\pdo_forge.php" />
    <Compile Include="framework\system\database\drivers\pdo\pdo_result.php" />
    <Compile Include="framework\system\database\drivers\pdo\pdo_utility.php" />
    <Compile Include="framework\system\database\drivers\postgre\index.html" />
    <Compile Include="framework\system\database\drivers\postgre\postgre_driver.php" />
    <Compile Include="framework\system\database\drivers\postgre\postgre_forge.php" />
    <Compile Include="framework\system\database\drivers\postgre\postgre_result.php" />
    <Compile Include="framework\system\database\drivers\postgre\postgre_utility.php" />
    <Compile Include="framework\system\database\drivers\sqlite\index.html" />
    <Compile Include="framework\system\database\drivers\sqlite\sqlite_driver.php" />
    <Compile Include="framework\system\database\drivers\sqlite\sqlite_forge.php" />
    <Compile Include="framework\system\database\drivers\sqlite\sqlite_result.php" />
    <Compile Include="framework\system\database\drivers\sqlite\sqlite_utility.php" />
    <Compile Include="framework\system\database\drivers\sqlite3\index.html" />
    <Compile Include="framework\system\database\drivers\sqlite3\sqlite3_driver.php" />
    <Compile Include="framework\system\database\drivers\sqlite3\sqlite3_forge.php" />
    <Compile Include="framework\system\database\drivers\sqlite3\sqlite3_result.php" />
    <Compile Include="framework\system\database\drivers\sqlite3\sqlite3_utility.php" />
    <Compile Include="framework\system\database\drivers\sqlsrv\index.html" />
    <Compile Include="framework\system\database\drivers\sqlsrv\sqlsrv_driver.php" />
    <Compile Include="framework\system\database\drivers\sqlsrv\sqlsrv_forge.php" />
    <Compile Include="framework\system\database\drivers\sqlsrv\sqlsrv_result.php" />
    <Compile Include="framework\system\database\drivers\sqlsrv\sqlsrv_utility.php" />
    <Compile Include="framework\system\database\drivers\index.html" />
    <Compile Include="framework\system\database\DB.php" />
    <Compile Include="framework\system\database\DB_cache.php" />
    <Compile Include="framework\system\database\DB_driver.php" />
    <Compile Include="framework\system\database\DB_forge.php" />
    <Compile Include="framework\system\database\DB_query_builder.php" />
    <Compile Include="framework\system\database\DB_result.php" />
    <Compile Include="framework\system\database\DB_utility.php" />
    <Compile Include="framework\system\database\index.html" />
    <Compile Include="framework\system\fonts\index.html" />
    <Compile Include="framework\system\fonts\texb.ttf" />
    <Compile Include="framework\system\helpers\array_helper.php" />
    <Compile Include="framework\system\helpers\captcha_helper.php" />
    <Compile Include="framework\system\helpers\cookie_helper.php" />
    <Compile Include="framework\system\helpers\date_helper.php" />
    <Compile Include="framework\system\helpers\directory_helper.php" />
    <Compile Include="framework\system\helpers\download_helper.php" />
    <Compile Include="framework\system\helpers\email_helper.php" />
    <Compile Include="framework\system\helpers\file_helper.php" />
    <Compile Include="framework\system\helpers\form_helper.php" />
    <Compile Include="framework\system\helpers\html_helper.php" />
    <Compile Include="framework\system\helpers\index.html" />
    <Compile Include="framework\system\helpers\inflector_helper.php" />
    <Compile Include="framework\system\helpers\language_helper.php" />
    <Compile Include="framework\system\helpers\number_helper.php" />
    <Compile Include="framework\system\helpers\path_helper.php" />
    <Compile Include="framework\system\helpers\security_helper.php" />
    <Compile Include="framework\system\helpers\smiley_helper.php" />
    <Compile Include="framework\system\helpers\string_helper.php" />
    <Compile Include="framework\system\helpers\text_helper.php" />
    <Compile Include="framework\system\helpers\typography_helper.php" />
    <Compile Include="framework\system\helpers\url_helper.php" />
    <Compile Include="framework\system\helpers\xml_helper.php" />
    <Compile Include="framework\system\language\english\calendar_lang.php" />
    <Compile Include="framework\system\language\english\date_lang.php" />
    <Compile Include="framework\system\language\english\db_lang.php" />
    <Compile Include="framework\system\language\english\email_lang.php" />
    <Compile Include="framework\system\language\english\form_validation_lang.php" />
    <Compile Include="framework\system\language\english\ftp_lang.php" />
    <Compile Include="framework\system\language\english\imglib_lang.php" />
    <Compile Include="framework\system\language\english\index.html" />
    <Compile Include="framework\system\language\english\migration_lang.php" />
    <Compile Include="framework\system\language\english\number_lang.php" />
    <Compile Include="framework\system\language\english\pagination_lang.php" />
    <Compile Include="framework\system\language\english\profiler_lang.php" />
    <Compile Include="framework\system\language\english\unit_test_lang.php" />
    <Compile Include="framework\system\language\english\upload_lang.php" />
    <Compile Include="framework\system\language\index.html" />
    <Compile Include="framework\system\libraries\Cache\drivers\Cache_apc.php" />
    <Compile Include="framework\system\libraries\Cache\drivers\Cache_dummy.php" />
    <Compile Include="framework\system\libraries\Cache\drivers\Cache_file.php" />
    <Compile Include="framework\system\libraries\Cache\drivers\Cache_memcached.php" />
    <Compile Include="framework\system\libraries\Cache\drivers\Cache_redis.php" />
    <Compile Include="framework\system\libraries\Cache\drivers\Cache_wincache.php" />
    <Compile Include="framework\system\libraries\Cache\drivers\index.html" />
    <Compile Include="framework\system\libraries\Cache\Cache.php" />
    <Compile Include="framework\system\libraries\Cache\index.html" />
    <Compile Include="framework\system\libraries\Javascript\index.html" />
    <Compile Include="framework\system\libraries\Javascript\Jquery.php" />
    <Compile Include="framework\system\libraries\Session\drivers\index.html" />
    <Compile Include="framework\system\libraries\Session\drivers\Session_database_driver.php" />
    <Compile Include="framework\system\libraries\Session\drivers\Session_files_driver.php" />
    <Compile Include="framework\system\libraries\Session\drivers\Session_memcached_driver.php" />
    <Compile Include="framework\system\libraries\Session\drivers\Session_redis_driver.php" />
    <Compile Include="framework\system\libraries\Session\index.html" />
    <Compile Include="framework\system\libraries\Session\Session.php" />
    <Compile Include="framework\system\libraries\Session\SessionHandlerInterface.php" />
    <Compile Include="framework\system\libraries\Session\Session_driver.php" />
    <Compile Include="framework\system\libraries\Calendar.php" />
    <Compile Include="framework\system\libraries\Cart.php" />
    <Compile Include="framework\system\libraries\Driver.php" />
    <Compile Include="framework\system\libraries\Email.php" />
    <Compile Include="framework\system\libraries\Encrypt.php" />
    <Compile Include="framework\system\libraries\Encryption.php" />
    <Compile Include="framework\system\libraries\Form_validation.php" />
    <Compile Include="framework\system\libraries\Ftp.php" />
    <Compile Include="framework\system\libraries\Image_lib.php" />
    <Compile Include="framework\system\libraries\index.html" />
    <Compile Include="framework\system\libraries\Javascript.php" />
    <Compile Include="framework\system\libraries\Migration.php" />
    <Compile Include="framework\system\libraries\Pagination.php" />
    <Compile Include="framework\system\libraries\Parser.php" />
    <Compile Include="framework\system\libraries\Profiler.php" />
    <Compile Include="framework\system\libraries\Table.php" />
    <Compile Include="framework\system\libraries\Trackback.php" />
    <Compile Include="framework\system\libraries\Typography.php" />
    <Compile Include="framework\system\libraries\Unit_test.php" />
    <Compile Include="framework\system\libraries\Upload.php" />
    <Compile Include="framework\system\libraries\User_agent.php" />
    <Compile Include="framework\system\libraries\Xmlrpc.php" />
    <Compile Include="framework\system\libraries\Xmlrpcs.php" />
    <Compile Include="framework\system\libraries\Zip.php" />
    <Compile Include="framework\system\.htaccess" />
    <Compile Include="framework\system\index.html" />
    <Compile Include="js\vendor\bootstrap.js" />
    <Compile Include="js\vendor\bootstrap.min.js" />
    <Compile Include="js\vendor\jquery-1.11.2.js" />
    <Compile Include="js\vendor\modernizr-2.8.3-respond-1.4.2.min.js" />
    <Compile Include="js\vendor\npm.js" />
    <Compile Include="js\main.js" />
    <Compile Include=".htaccess" />
    <Compile Include="404.html" />
    <Compile Include="contributors.txt" />
    <Compile Include="index.php" />
    <Compile Include="robots.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="build" />
    <Folder Include="css\vendor\fonts" />
    <Folder Include="css\vendor" />
    <Folder Include="css" />
    <Folder Include="docs\user_guide\contributing" />
    <Folder Include="docs\user_guide\database" />
    <Folder Include="docs\user_guide\documentation" />
    <Folder Include="docs\user_guide\general" />
    <Folder Include="docs\user_guide\helpers" />
    <Folder Include="docs\user_guide\installation" />
    <Folder Include="docs\user_guide\libraries" />
    <Folder Include="docs\user_guide\overview" />
    <Folder Include="docs\user_guide\tutorial" />
    <Folder Include="docs\user_guide\_downloads" />
    <Folder Include="docs\user_guide\_images" />
    <Folder Include="docs\user_guide\_static\css" />
    <Folder Include="docs\user_guide\_static\fonts" />
    <Folder Include="docs\user_guide\_static\js" />
    <Folder Include="docs\user_guide\_static" />
    <Folder Include="docs\user_guide" />
    <Folder Include="docs" />
    <Folder Include="fonts" />
    <Folder Include="framework\application\cache" />
    <Folder Include="framework\application\config" />
    <Folder Include="framework\application\controllers" />
    <Folder Include="framework\application\core" />
    <Folder Include="framework\application\helpers" />
    <Folder Include="framework\application\hooks" />
    <Folder Include="framework\application\language\english" />
    <Folder Include="framework\application\language" />
    <Folder Include="framework\application\libraries" />
    <Folder Include="framework\application\logs" />
    <Folder Include="framework\application\models" />
    <Folder Include="framework\application\utils\" />
    <Folder Include="framework\application\third_party" />
    <Folder Include="framework\application\utils\enums\" />
    <Folder Include="framework\application\views\errors\cli" />
    <Folder Include="framework\application\views\errors\html" />
    <Folder Include="framework\application\views\errors" />
    <Folder Include="framework\application\views" />
    <Folder Include="framework\application" />
    <Folder Include="framework\system\core\compat" />
    <Folder Include="framework\system\core" />
    <Folder Include="framework\system\database\drivers\cubrid" />
    <Folder Include="framework\system\database\drivers\ibase" />
    <Folder Include="framework\system\database\drivers\mssql" />
    <Folder Include="framework\system\database\drivers\mysql" />
    <Folder Include="framework\system\database\drivers\mysqli" />
    <Folder Include="framework\system\database\drivers\oci8" />
    <Folder Include="framework\system\database\drivers\odbc" />
    <Folder Include="framework\system\database\drivers\pdo\subdrivers" />
    <Folder Include="framework\system\database\drivers\pdo" />
    <Folder Include="framework\system\database\drivers\postgre" />
    <Folder Include="framework\system\database\drivers\sqlite" />
    <Folder Include="framework\system\database\drivers\sqlite3" />
    <Folder Include="framework\system\database\drivers\sqlsrv" />
    <Folder Include="framework\system\database\drivers" />
    <Folder Include="framework\system\database" />
    <Folder Include="framework\system\fonts" />
    <Folder Include="framework\system\helpers" />
    <Folder Include="framework\system\language\english" />
    <Folder Include="framework\system\language" />
    <Folder Include="framework\system\libraries\Cache\drivers" />
    <Folder Include="framework\system\libraries\Cache" />
    <Folder Include="framework\system\libraries\Javascript" />
    <Folder Include="framework\system\libraries\Session\drivers" />
    <Folder Include="framework\system\libraries\Session" />
    <Folder Include="framework\system\libraries" />
    <Folder Include="framework\system" />
    <Folder Include="framework" />
    <Folder Include="img" />
    <Folder Include="js\vendor" />
    <Folder Include="js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\jiglPage.css" />
  </ItemGroup>
</Project>